This is a literate Python program written in nuweb.

The program itself is used to scan open proxy RSS feeds. Please see [proxyfeed.pdf](https://gitlab.com/file13/proxyfeed/raw/master/proxyfeed.pdf) for more information about the program and how to build and use it.

For more about literate programming in general, please see [wikipedia](https://en.wikipedia.org/wiki/Literate_programming) and [literateprogramming.com](http://www.literateprogramming.com/).
